{
  "id": "soft-linebreak-highlighter",
  "name": "Soft Line Break Highlighter",
  "version": "0.1.3",
  "author": "NobuoJt",
  "description": "Highlights non-markdown line breaks in live preview mode. Shows warning icons for lines that don't end with two spaces.",
  "main": "main.js",
  "minAppVersion": "0.15.0",
  "authorUrl": "https://github.com/NobuoJt",
  "fundingUrl": "https://github.com/NobuoJt/soft-linebreak-highlighter"
}
